@import url('https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Dancing+Script:wght@700&family=Poppins:ital,wght@0,400;1,200;1,400;1,500&display=swap');
:root{
    --main-color:#387ADF;
    --second-color:#11235A;
    --third-color:#ED6663;
}
*{
    margin: 0;
    padding: 0;
    font-family: "Annapurna SIL";
   
}
html{
    scroll-behavior: smooth;
}
body{
    /* background-image: url(images/Desktop6.png); */
    background-color: #F0F6F6;
}
a{
    color: inherit;
    text-decoration: none;
}
button{
    cursor: pointer;
}

header{
    height: 100px;
    padding-left: 100px;
    padding-right: 100px; 
    margin-top: 25px;
    z-index: 100;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 35px;
    font-weight: 500;
}
.logo .first-part{
    color: var(--main-color);
}
.logo .second-part{
    color: var(--second-color);
}
.links{
    position: relative;
}
.links .link{
    position: relative;
    margin-left: 25px;
    font-size: 20px;
    font-weight: 500;
    color: var(--second-color);
    transition: 0.3s ease all;
}
.links .link::before{
    content: "";
    position: absolute;
    background-color: var(--second-color);
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    transition: 0.3s ease all;
}
.links .link:hover::before{
    width: 100%;
}
.btn{
    width: 120px;
    
    color: white;
    background-color: var(--main-color);
    font-size: 24px;
    font-weight: 500;
    border: none;
    border-radius: 24px;
}
.btn:hover{
    color: var(--main-color);
    background-color: white;
    border: 2px var(--main-color) solid;
} 

/* home section */
.home{
    height: calc(100vh - 100px);
    width: 100%;
    margin-top: 20px;

}
.home .container{
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home .container .image{
    position: relative;
    padding-top: 25px;
    height: 500px;
    width: 400px;
    background-color: #B7C9F2;
    border-radius: 24px;
    margin-right: 70px;

}
.home .container .image img{
    align-self: center;
    width: 100%;
    height: 100%;
}
.home .container .image::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #9BB8CD;
    top: -50px;
    right: -50px;
    border-radius: 24px;
    z-index: -1;
}
.home .container .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: var(--third-color);
    bottom: -40px;
    left: -40px;
    border-radius: 50%;
    z-index: -1;
}
.home .container .content{
    width: 50%;
}
.home .container .content h2{
    font-size: 35px;
    padding-left: 15px;
    border-left: 3px solid var(--third-color);
    color: var(--second-color);
    margin-bottom: 15px;
}
.home .container .content h1{
    font-size: 75px;
    color: var(--second-color);
    margin-bottom: 15px;
}
.home .container .content p{
    width: 80%;
    font-size: 20px;
    color: var(--second-color);
}
.home .container .content button{
    margin-top: 100px;
    margin-left: 100px;
}
.home .container .content button::before{
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: var(--third-color);
    top: 375px;
    left: 150px;
    border-radius: 50%;
    z-index: -1;
}
.btn-secondary{
    font-size: 20px;
    width: fit-content;
    padding:8px 25px;
    border-radius: 8px;
}
/* Services */
.services{
    background-image: linear-gradient(#F0F6F6, #85ade691,#F0F6F6);
    padding-top: 25px;
}
.services .container{
    height: 100vh;
    width: 100%;
    text-align: center;
}
.title{
    color: var(--second-color);
    font-size: 60px;
    
}
.services .container p{
    color: var(--second-color);
    font-size: 25px;
    margin-bottom: 50px;
}
.services .container .offers{
    width: 95%;
    display: flex;
    /* grid-template-columns: repeat(5, 150px); */
    align-items: center;
    justify-content: space-between;
     gap: 5px; 
    /* margin: 35px 75px;  */
    padding-left: 25px;
    padding-right: 25px;
}
.services .container .offers .offer{
    border-radius: 24px;
    height: 250px;
    background-color: #fff;
    width:200px; 
    padding: 30px 25px;
    text-align: left;
}
.services .container .offers .offer i{
    font-size: 100px;
    margin-bottom: 80px;
    color: var(--main-color);
}
.services .container .offers .offer h3 {
    font-size: 32px;
    color: var(--second-color);
}
.services .container .offers .offer .learn{
    text-decoration: underline;
    color: white;
    font-size: 18px;
    font-weight: 500;
    position: absolute;
    bottom: 15px;
}
.services .container .offers .offer:hover{
    background-color: var(--main-color);
    scale: 1.1;
}
.services .container .offers .offer:hover i {
    color: #fff;
} 
.services .container .offers .offer:hover h3 {
    color: #fff;
} 
/* about us  */
.about-us{
    text-align: center;
    height: 100vh;
    position: relative;
    margin-top: 50px;
}
.about-us .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 90vh;
}
.about-us .content .text{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 40%;
    margin-left: 50px;
    
}
.about-us .content .text .title{
    margin-bottom: 25px;
}
.about-us .content .text p{
    color: var(--second-color);
    font-size: 18px;
    margin-bottom: 100px;
}
.about-us .content .text button{
    font-size: 24px;
}

.about-us .content .infos{
    height: 90%;
    width: 50%;
}
.about-us .info{
    width: 200px;
    height: 200px;
    background-color:white;
    margin: 20px;
    position: absolute;
    border-radius: 18px;
    box-shadow: 1px 1px 1px 1px  var(--second-color );
}
.about-us .info img{
    height: 150px;
    width: 90%;
    transform: translateY(-40%);
}
.about-us .info h3{
    color: #11235A;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 15px;
}
.infos .doctors{
    right: 25%;
    top: 20%;
}
.infos .doctors::before{
    content: "";
    height: 220px;
    width: 220px;
    border-radius: 50%;
    background-color: #B7C9F2;
    position: absolute;
    bottom: -150px;
    left: -150px;
    z-index: -1;
    
}
.infos .time{
    right: 10%;
    top: 40%;
}
.infos .time img{
    height: 150px;
    width: 110%;
}
.infos .time::before{
    content: "";
    height: 100px;
    width: 100px;
    border-radius: 18px;
    background-color: #B7C9F2;
    position: absolute;
    top: -30px;
    right:-30px;
    z-index: -1;
}
.infos .famille{
    right: 25%;
    top: 60%;
}
